
log-level debug
#log-level notice
# logfile log.txt

#server-mode ONLY-FLASH
#server-mode MEM-FIFO
server-mode MEM-LRU
#flashcache-mode FLASH-WRITEBUFFER
port 19501

memcache-size-kb 40

flashcache-dir flash_db
flashcache-file-size-kb 10
flashcache-writebuffer-size-b 4096
db-file-size-mb 4